body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.camera-container {
    width: 100%;
    margin-top: 20px;
}

.videoView {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 アスペクト比 */
    overflow: hidden;
    background-color: #dfdbd6;
    border-radius: 20px;
}

#webcam {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

button {
    padding: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#webcamButton {
    background-color: #93141c;
}

#stopWebcamButton {
    background-color: #1d2153;
}

#switchCameraButton {
    background-color: #4CAF50;
}

.hidden {
    display: none;
}

.highlighter {
    position: absolute;
    border: 2px solid #FF6F00;
    background-color: rgba(255, 111, 0, 0);
    z-index: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 20px;
}

.highlighter p {
    background-color: rgba(255, 111, 0, 0);
    color: #FF6F00;
    padding: 2px 5px;
    font-size: 14px;
    margin: 0;
    z-index: 2;
    display: inline-block;
    border-radius: 10px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.console-container {
    margin-top: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.console-container h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

#detectionConsole {
    font-family: monospace;
    font-size: 14px;
    line-height: 1.4;
}

.console-item {
    margin-bottom: 5px;
    padding: 3px 5px;
    background-color: #e9e9e9;
    border-radius: 3px;
}

.volume-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#volumeSlider {
    margin: 0 10px;
}

#volumeValue {
    min-width: 40px;
    text-align: left;
}

.sound-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 10px;
    transition: background-color 0.1s ease;
}

.sound-indicator.active {
    background-color: #4CAF50;
}
